# Configuration de la base de données
DB_PATH=./database/social_network.db

# Configuration JWT
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi
JWT_EXPIRES_IN=24h

# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration CORS
FRONTEND_URL=http://localhost:4200
